<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="C:\Users\user\Documents\PROJECTS\Restaurant\fontawesome-free-5.15.4-web\fontawesome-free-5.15.4-web\css\all.min.css">
    <style>
        body{
            background-color: white;
            margin: 0;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        .global{
            background-color: #dfdede;
            max-width: 62.5rem;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 51.5rem;
            position: relative;
            justify-content: center;
            overflow: hidden;
        }
        .inner_Container{
            background-color: rgb(231, 230, 230);
            max-width: 58rem;
            margin: 80px auto;
            padding:0;
            border-radius: 20px;
            height: 60rem;
            position: relative;
            justify-content: center;
            top: -48px;
            border: 3.1px solid white;
        }
        .navbar1{
            position: relative;
            top: -24rem;
            left: 28%; right: 0;
            padding: 1rem 7%;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .navbar1 a{
            text-decoration: none;
            padding: .5rem .5rem;
            color: black;
        }
        .navbar1 a.active{
            color: red;
        }
        .signup1{
            color: white;
            border: none;
            align-content: center;
            display: flex;
            position: relative;
            left: 80%;
            top: -27.2rem;
        }
        .sign1{
            background:red;
            color: white;
            border-radius: 40px;
            text-transform: capitalize;
            padding: 12px;
            font-size: 9px;
            width: 10%;
            cursor: pointer;
            border: none;
        }
        .img2 {
      border-radius: 50%;
      width: 22.5rem;
      height: 22.5rem;
      overflow: hidden;
      display: flex;
      position: relative;
      top: -22rem;
      left: 51%;
      z-index: 1;
    }

    .img2 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .write{
        max-width: 290px;
        display: flexbox;
        position: relative;
        top: -46rem;
        left: 15%;
    }
    .write h1{
        font-size: 3rem;
    }

    .button2{
        display: flexbox;
        position: relative;
       max-width: 290px;
    }
    .view_menu{
        text-align: center;
        background: red;
        color: white;
        border-radius: 30px;
        border: none;
        padding: 13px;
        width: 8rem;
        font-size: x-small;
        cursor: pointer;
        text-transform: capitalize;
    }
    .book_table{
        text-align: center;
        border: none;
        background: white;
        border-radius: 30px;
        padding: 13px;
        width: 8rem;
        font-size: x-small;
        cursor: pointer;
        text-transform: capitalize;
    }
    .imagereviews {
      max-width: 25rem;
      max-height: 20rem;
      display: flexbox;
      position: relative;
      top: 0.5rem;
      cursor: pointer;
    }
    .m1{
        border-radius: 50%;
      width: 2rem;
      height: 2rem;
      overflow: hidden;
      display: flex;
      position: relative;
      top: -1rem;
      left:0 ;
      border: black;
    }
    .m1 img{
        width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .m2{
        border-radius: 50%;
      width: 2rem;
      height: 2rem;
      overflow: hidden;
      display: flex;
      position: relative;
      top: -3rem;
      left:1.4rem ;
      border: black;
    }
    .m2 img{
        width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .m3{
        border-radius: 50%;
      width: 2rem;
      height: 2rem;
      overflow: hidden;
      display: flex;
      position: relative;
      top: -4.95rem;
      left:2.7rem ;
      border: black;
    }
    .m3 img{
        width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .m4{
        background: black;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
        overflow: hidden;
        display: flex;
        position: relative;
        align-content: center;
        justify-content: center;
        top: -6.95rem;
        left: 4rem;
    }
    .m4 span{
        color: white;
        text-align: center;
        position: relative;
        top: 0.5rem;
    
    }
    .food_con {
       background:none;
       display: flex;
       max-width: 50rem;
       max-height: 50rem;
       align-content: center;
       margin-top: 3rem;
   }
    
    .food_img1,
    .food_img2,
    .food_img3,
    .food_img4 {
        border-radius: 50%;
        box-shadow: 0 0 15px rgb(242, 241, 241);
        width: 7.5rem;
        height: 7.5rem;
        overflow: hidden;
        display: flex;
        position: relative;
        margin-right: 3.8rem;
        top: -50rem;
        left: 8.6rem;
        align-items: center;
        z-index: 2;
    }
    .food_img1 img,
    .food_img2 img,
    .food_img3 img,
    .food_img4 img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       cursor: pointer;
   }
   .con_auth_con{
        display: flex;
        position: relative;
        flex-direction: row;
        max-height: 40rem;
        max-width: 48rem;
        align-content: center;
        top: -54.1rem;
        left: 7.5rem;
        overflow: hidden;
        background: none;

   }
   .con1,
   .con2,
   .con3,
   .con4{
       background: rgb(250, 246, 246);
       border-radius: 25px;
       box-shadow: 0 0 6px rgb(194, 192, 192);
       width: 9.7rem;
       height: 10.3rem;
       margin-right: 1.5rem;
       overflow: hidden;
       outline: none;
       border: 0.1px solid rgb(229, 226, 226);

   }
   .icon1{
    border-radius: 100px;
    background: red;
    max-width: 30px;
    max-height: 30px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    top: -60rem;
    left: 90%;
    cursor: pointer;
   }
   .icon1 h6{
    color: white;
    text-align: center;
   }
   .icon2{
    border-radius: 100px;
    background: black;
    max-width: 30px;
    max-height: 30px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    top: -62.5rem;
    left: 7%;
   }
   .icon2 h6{
    color: white;
    text-align: center;
   }
</style>
</head>
<body>
    <div class="global">
        <div class="inner_Container" style="display: flexbox; ">
            <div class="point">
                <h1 style="display: flex; position: relative; top: -3.5rem; left: 2%; font-size:50px; border-radius: 100px; color: rgb(252, 182, 52);">.</h1>
                <h1 style="display: flex; position: relative; top: -9.2rem; left: 3.5%;font-size: 50px; color:  rgb(248, 248, 71);">.</h1>
                <h1 style="display: flex; position: relative; top: -14.8rem; left: 5%; font-size: 50px; color:  rgb(48, 225, 48);">.</h1>
            </div>
            <div class="Foody" style="display: flex; position: relative; left: 12%; top: -19.1rem;">
                <header>
                    <h3 style="font-size:30px; font-style: oblique;">F<span style="color: red;">oo</span>dy</h3>
                </header>
            </div>
            <header>
            <div>
                <nav class="navbar1">
                        <a class="active" href="#home">Home</a>
                        <a href="#menu">Menu</a>
                        <a href="about us">About Us</a>
                        <a href="contacts">Contacts</a>
                </nav>
            </div>
            </header>
            <div class="signup1">
                <input type="button" value="Sign Up" class="sign1"></button>
            </div>
            <div class="img2">
                <img src="C:\Users\user\Documents\PROJECTS\Shamrock\restaurant\restro2_cropped.jpg" width="300" height="300" style="object-fit: cover;">
            </div>
            <div class="write">
                <h1>it's not just Food, its an Experience.</h1>
                <div class="button2">
                    <input type="button" value="view menu" class="view_menu">
                    <input type="button" value="Book a table" class="book_table">                
                </div>
                <div class="reviews">
                    <h6>Reviews</h6>
                    <div class="imagereviews">
                    <div class="m1">
                        <img src="C:\Users\user\Documents\PROJECTS\Shamrock\restaurant\lady2_cropped.jpg">
                    </div>
                    <div class="m2">
                        <img src="C:\Users\user\Documents\PROJECTS\Shamrock\restaurant\lady 1_cropped.jpg">

                    </div>
                    <div class="m3">
                        <img src="C:\Users\user\Documents\PROJECTS\Shamrock\restaurant\lady3_cropped.jpg">

                    </div>
                    <div class="m4">
                        <span>45+</span>

                    </div>
                    </div>    
            </div>
            </div>
            <div class="food_con">
                <div class="food_con_img1">
                    <div class="food_img1">
                        <img src="C:\Users\user\Documents\PROJECTS\Shamrock\restaurant\food_container\food_1.crooped.jpg" alt="Jollof rice">
                    </div>
                </div>
                <div class="food_con_img2">
                    <div class="food_img2">
                        <img src="C:\Users\user\Documents\PROJECTS\Shamrock\restaurant\food_container\food_2.cropped.jpg" alt="Fried rice" srcset="">
                    </div>
                </div>
                <div class="food_con_img3">
                    <div class="food_img3">
                        <img src="C:\Users\user\Documents\PROJECTS\Shamrock\restaurant\food_container\food_3.cropped.jpg" alt="Egusi" srcset="">
                    </div>
                </div>
                <div class="food_con_img4">
                    <div class="food_img4">
                        <img src="C:\Users\user\Documents\PROJECTS\Shamrock\restaurant\food_container\food_4.jpg" alt="Ewedu" srcset="">
                    </div>
                </div>
            </div>
            <div class="con_auth_con">
                <div class="con1">
                    <div class="write1" style=" position: relative;margin-top: 60.2px;">
                        <h3 style="text-align: center;position: relative; top: 10px;">Jollof Rice</h3>
                        <h5 style="text-align: center;position: relative;top: -2px;">With Chicken</h5>

                        <h4 style="text-align: center;">$35.00</h4>
                    </div>

                </div>
                <div class="con2">
                    <div class="write2" style=" position: relative;margin-top: 60.2px;">
                        <h3 style="text-align: center;position: relative; top: 10px;">Fried Rice</h3>
                        <h5 style="text-align: center;position: relative;top: -2px;">And Chicken</h5>

                        <h4 style="text-align: center;">$45.00</h4>
                    </div>
                </div>
                <div class="con3">
                    <div class="write3" style=" position: relative;margin-top: 60.2px;">
                        <h3 style="text-align: center;position: relative; top: 10px;">Egusi</h3>
                        <h5 style="text-align: center;position: relative;top: -2px;">And pounded Yam</h5>

                        <h4 style="text-align: center;">$60.00</h4>
                    </div>
                </div>
                <div class="con4">
                    <div class="write4" style=" position: relative;margin-top: 60.2px;">
                        <h3 style="text-align: center;position: relative; top: 10px;">Amala</h3>
                        <h5 style="text-align: center;position: relative;top: -2px;">And Ewedu</h5>

                        <h4 style="text-align: center;">$55.00</h4>
                    </div>
                </div>
            </div>
            <div class="icon1">
                <h6>-></h6>
            </div>
            <div class="icon2">
                <h6><-</h6>
            </div>
        </div>
    </div>

</body>
</html>